spring.datasource.url=jdbc:mysql://localhost:3306/course_jdc?useSSL=false
spring.datasource.username=root
spring.datasource.password=zinkowinn
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
